# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:505
src win selrange:%tads%lib\webuires\cmdwin.htm:S:0:0,0
src win selrange:%tads%lib\webuires\cmdwin.htm:S:1:1010,1010
build:extres_files_0001-sys:S:0:user
src win edit mode:statusLineMod.t:S:0:TADS 3
src win selrange:%tads%lib\webui.t:S:0:0,0
src win selrange:%tads%lib\webui.t:S:1:71533,71533
src win selrange:modifications.t:S:0:0,0
src win selrange:modifications.t:S:1:806,806
build:ext resfile cnt:I:0
build:defaults set:I:1
src win split:webuires\mapWin.js:S:0:0.000000
watch win:vis:I:0
watch win:pos:R:312,431,596,542
line wrap:%tads%lib\adv3\browser.t:S:0:N
src win edit mode:%tads%lib\webuires\defaultPrefs.js:S:0:Javascript
src win edit mode:WebUIdemo.t:S:0:TADS 3
src win split:webuires\statwin.css:S:0:0.000000
line wrap:webuires\mapwin.htm:S:0:N
src win edit mode:%tads%lib\webuires\cmdwin.htm:S:0:HTML
key bindings:Text Editor:S:0:Ctrl+F3 = Edit.SearchIncremental
key bindings:Text Editor:S:1:Down = Edit.LineDown
key bindings:Text Editor:S:2:Ctrl+Down = Edit.LineScrollDown
key bindings:Text Editor:S:3:Shift+Down = Edit.LineDownExtend
key bindings:Text Editor:S:4:Shift+Alt+Down = Edit.LineDownRectExtend
key bindings:Text Editor:S:5:Up = Edit.LineUp
key bindings:Text Editor:S:6:Ctrl+Up = Edit.LineScrollUp
key bindings:Text Editor:S:7:Shift+Up = Edit.LineUpExtend
key bindings:Text Editor:S:8:Shift+Alt+Up = Edit.LineUpRectExtend
key bindings:Text Editor:S:9:Left = Edit.CharLeft
key bindings:Text Editor:S:10:Shift+Left = Edit.CharLeftExtend
key bindings:Text Editor:S:11:Ctrl+Left = Edit.WordLeft
key bindings:Text Editor:S:12:Ctrl+Shift+Left = Edit.WordLeftExtend
key bindings:Text Editor:S:13:Shift+Alt+Left = Edit.CharLeftRectExtend
key bindings:Text Editor:S:14:Right = Edit.CharRight
key bindings:Text Editor:S:15:Shift+Right = Edit.CharRightExtend
key bindings:Text Editor:S:16:Ctrl+Right = Edit.WordRight
key bindings:Text Editor:S:17:Ctrl+Shift+Right = Edit.WordRightExtend
key bindings:Text Editor:S:18:Shift+Alt+Right = Edit.CharRightRectExtend
key bindings:Text Editor:S:19:Home = Edit.Home
key bindings:Text Editor:S:20:Ctrl+Home = Edit.DocumentStart
key bindings:Text Editor:S:21:Shift+Home = Edit.HomeExtend
key bindings:Text Editor:S:22:Shift+Alt+Home = Edit.IndentHomeRectExtend
key bindings:Text Editor:S:23:Ctrl+Shift+Home = Edit.DocumentStartExtend
key bindings:Text Editor:S:24:Alt+Home = Edit.HomeDisplay
key bindings:Text Editor:S:25:End = Edit.LineEnd
key bindings:Text Editor:S:26:Shift+End = Edit.LineEndExtend
key bindings:Text Editor:S:27:Ctrl+End = Edit.DocumentEnd
key bindings:Text Editor:S:28:Ctrl+Shift+End = Edit.DocumentEndExtend
key bindings:Text Editor:S:29:Alt+End = Edit.LineEndDisplay
key bindings:Text Editor:S:30:Shift+Alt+End = Edit.LineEndRectExtend
key bindings:Text Editor:S:31:PageUp = Edit.StutteredPageUp
key bindings:Text Editor:S:32:Shift+PageUp = Edit.StutteredPageUpExtend
key bindings:Text Editor:S:33:Shift+Alt+PageUp = Edit.PageUpRectExtend
key bindings:Text Editor:S:34:PageDown = Edit.StutteredPageDown
key bindings:Text Editor:S:35:Shift+PageDown = Edit.StutteredPageDownExtend
key bindings:Text Editor:S:36:Shift+Alt+PageDown = Edit.PageDownRectExtend
key bindings:Text Editor:S:37:Delete = Edit.DeleteChar
key bindings:Text Editor:S:38:Ctrl+Delete = Edit.DelWordRight
key bindings:Text Editor:S:39:Ctrl+Shift+Delete = Edit.DelLineRight
key bindings:Text Editor:S:40:Insert = Edit.ToggleOvertype
key bindings:Text Editor:S:41:Backspace = Edit.DeleteBack
key bindings:Text Editor:S:42:Shift+Backspace = Edit.DeleteBack
key bindings:Text Editor:S:43:Ctrl+Backspace = Edit.DelWordLeft
key bindings:Text Editor:S:44:Ctrl+Shift+Backspace = Edit.DelLineLeft
key bindings:Text Editor:S:45:Shift+Delete = Edit.Cut
key bindings:Text Editor:S:46:Tab = Edit.Tab
key bindings:Text Editor:S:47:Shift+Tab = Edit.BackTab
key bindings:Text Editor:S:48:Enter = Edit.Newline
key bindings:Text Editor:S:49:Shift+Enter = Edit.Newline
key bindings:Text Editor:S:50:Esc = Edit.Cancel
key bindings:Text Editor:S:51:Ctrl+I = Ext.Edit.SyntaxIndent
key bindings:Text Editor:S:52:Ctrl+U = Edit.RepeatCount
key bindings:Text Editor:S:53:Ctrl+Q = Edit.QuoteKey
key bindings:Text Editor:S:54:Alt+Q = Edit.FillParagraph
key bindings:Text Editor:S:55:Alt+X = Edit.SwapMark
key bindings:Text Editor:S:56:Shift+Alt+X = Edit.SelectToMark
key bindings:Text Editor:S:57:Alt+/ = Edit.ToggleBookmark
key bindings:Text Editor:S:58:Alt+? = Edit.SetNamedBookmark
key bindings:Text Editor:S:59:Ctrl+8 = Edit.CommentRegion
key bindings:Text Editor:S:60:F6 = Edit.FindDefinition
src win edit mode:%tads%lib\webui.t:S:0:TADS 3
src win selrange:webuires\menubar.htm:S:0:0,0
src win selrange:webuires\menubar.htm:S:1:2100,2100
src win selrange:webuires\menubar.css:S:0:0,0
src win selrange:webuires\menubar.css:S:1:252,252
build:c ops:I:0
src win edit mode:modifications.t:S:0:TADS 3
SearchToolbar:rebarNewLine:I:0
MenuBar:rebarVis:I:1
log win vis::I:1
log win pos::R:-31719,-31872,-31329,-31158
src win selrange:%tads%lib\webuires\main.htm:S:0:0,0
src win selrange:%tads%lib\webuires\main.htm:S:1:2164,2164
DocToolbar:rebarIndex:I:2
line wrap:webuires\defaultprefs.js:S:0:N
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:system
build:include_files-sys:S:17:system
build:include_files-sys:S:18:system
build:include_files-sys:S:19:lib
build:include_files-sys:S:20:system
build:include_files-sys:S:21:lib
line wrap:%tads%lib\webuires\util.js:S:0:N
line wrap:webuires\statwin.js:S:0:N
DocToolbar:rebarWidth:I:-1
src win split:%tads%lib\adv3\status.t:S:0:0.000000
DebugToolbar:rebarVis:I:1
src win selrange:webuires\mapWin.js:S:0:0,0
src win selrange:webuires\mapWin.js:S:1:2898,2898
line wrap:%tads%lib\tadsnet.t:S:0:N
src win edit mode:webuires\menubar.htm:S:0:HTML
src win edit mode:webuires\menubar.css:S:0:CSS
ask save on build::I:1
watch win:expression list 0:S:0:browserGlobals
watch win:expression list 0:S:1:patientsCuredAchievement
watch win:expression list 0:S:2:HintMenu
watch win:expression list 0:S:3:TopHintMenu
watch win:expression list 0:S:4:statusLine
watch win:expression list 0:S:5:statusLine.currentAims
watch win:expression list 0:S:6:menuBar
watch win:expression list 0:S:7:me
watch win:expression list 0:S:8:me.flibbertigibbet
watch win:expression list 0:S:9:me.dsfgsfg
watch win:expression list 0:S:10:me.location
build:zipfile:S:0:WebUIdemo.zip
src win edit mode:%tads%lib\webuires\main.htm:S:0:HTML
src win selrange:webuires\statwin.css:S:0:0,0
src win selrange:webuires\statwin.css:S:1:2420,2166
watch win:sep xpos 0:I:273
key bindings:Global:S:0:Ctrl+A = Edit.SelectAll
key bindings:Global:S:1:Ctrl+Insert = Edit.Copy
key bindings:Global:S:2:Ctrl+C = Edit.Copy
key bindings:Global:S:3:Ctrl+E = Debug.Evaluate
key bindings:Global:S:4:Ctrl+F = Edit.Find
key bindings:Global:S:5:Ctrl+R = Edit.Replace
key bindings:Global:S:6:Ctrl+Shift+F = Project.SearchFiles
key bindings:Global:S:7:Ctrl+L = Edit.GoToLine
key bindings:Global:S:8:Shift+Delete = Edit.Cut
key bindings:Global:S:9:Ctrl+X = Edit.Cut
key bindings:Global:S:10:Shift+Insert = Edit.Paste
key bindings:Global:S:11:Ctrl+V = Edit.Paste
key bindings:Global:S:12:Alt+Backspace = Edit.Undo
key bindings:Global:S:13:Ctrl+Z = Edit.Undo
key bindings:Global:S:14:Ctrl+Y = Edit.Redo
key bindings:Global:S:15:Ctrl+O = File.Open
key bindings:Global:S:16:Ctrl+P = File.Print
key bindings:Global:S:17:Ctrl+Shift+O = File.OpenProject
key bindings:Global:S:18:Ctrl+S = File.Save
key bindings:Global:S:19:Ctrl+Shift+S = File.SaveAll
key bindings:Global:S:20:Ctrl+W = File.Close
key bindings:Global:S:21:F12 = File.SaveAs
key bindings:Global:S:22:Ctrl+N = File.New
key bindings:Global:S:23:Ctrl+Shift+N = File.NewProject
key bindings:Global:S:24:Ctrl+T = File.SendToExternalEditor
key bindings:Global:S:25:Alt+Num* = Debug.ShowNextStatement
key bindings:Global:S:26:F1 = Help.Topics
key bindings:Global:S:27:Ctrl+G = Edit.FindNext
key bindings:Global:S:28:F3 = Edit.FindNext
key bindings:Global:S:29:F4 = Debug.RunToCursor
key bindings:Global:S:30:F5 = Debug.Go
key bindings:Global:S:31:Ctrl+F5 = Build.CompileAndRun
key bindings:Global:S:32:F7 = Build.CompileForDebug
key bindings:Global:S:33:Alt+F7 = Build.Settings
key bindings:Global:S:34:F9 = Debug.SetClearBreakpoint
key bindings:Global:S:35:Alt+F9 = Debug.EditBreakpoints
key bindings:Global:S:36:Ctrl+F9 = Debug.DisableBreakpoint
key bindings:Global:S:37:F10 = Debug.StepOver
key bindings:Global:S:38:F11 = Debug.StepInto
key bindings:Global:S:39:Shift+F11 = Debug.StepOut
key bindings:Global:S:40:Alt+J = Edit.PopBookmark
key bindings:Global:S:41:Ctrl+Shift+J = Edit.JumpToNextBookmark
key bindings:Global:S:42:Ctrl+J = Edit.JumpToNamedBookmark
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
build:installer options:S:0:name=WebUIdemo
build:installer options:S:1:savext=WebUIdemo
watch win:sep xpos 3:I:142
line wrap:statusLineMod.t:S:0:N
search:start at top:I:0
src win edit mode:webuires\mapWin.js:S:0:Javascript
EditToolbar:rebarNewLine:I:1
line wrap:%tads%lib\webuires\defaultPrefs.js:S:0:N
src win selrange:%tads%lib\adv3\status.t:S:0:0,0
src win selrange:%tads%lib\adv3\status.t:S:1:18434,18430
src win pos:%tads%lib\adv3\status.t:R:156,156,999,653
src win edit mode:webuires\statwin.css:S:0:CSS
line wrap:WebUIdemo.t:S:0:N
line wrap:%tads%lib\webuires\cmdwin.htm:S:0:N
proj search:exact case:I:0
line wrap:%tads%lib\webui.t:S:0:N
DocToolbar:rebarVis:I:1
line wrap:modifications.t:S:0:
src win split:webuires\newpage.html:S:0:0.000000
src win split:%tads%lib\webuires\statwin.htm:S:0:0.000000
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win split:%tads%lib\webuires\statwin.css:S:0:0.000000
SearchToolbar:rebarIndex:I:1
search:wrap:I:1
auto-script:next-id:I:91
SearchToolbar:rebarWidth:I:789
build:ext_resfile_in_install:S:0:Y
build:ext_resfile_in_install:S:1:Y
src win edit mode:%tads%lib\adv3\status.t:S:0:TADS 3
docking config::S:0:CL
docking config::S:1:W0,263,270,2,400,302,550,D,L,project win
docking config::S:2:W0,310,150,175,400,345,550,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,315,265,304,400,604,550,D,B,watch win
docking config::S:5:W3,41,265,2,400,302,550,D,B,locals win
docking config::S:6:W-1,170,170,75,75,702,432,M,R,stack win
docking config::S:7:W-1,170,170,25,25,635,402,M,R,help win
docking config::S:8:W-1,170,170,44,-12,671,365,M,R,log win
docking config::S:9:W-1,170,170,75,75,398,430,M,B,docsearch win
docking config::S:10:W-1,170,170,50,50,574,455,M,B,filesearch win
search:text:S:0:case
search:text:S:1:
locals win:vis:I:0
locals win:pos:R:10,431,294,542
main win max::I:0
line wrap:webuires\menubar.htm:S:0:N
line wrap:webuires\menubar.css:S:0:N
src win split:webuires\mapWin.css:S:0:0.000000
proj search:collapse spaces:I:0
src win split:%tads%lib\adv3\actions.t:S:0:0.000000
line wrap:%tads%lib\webuires\main.htm:S:0:N
search:exact case:I:0
build on run::I:1
mdi win list::S:0::log
mdi win list::S:1:WebUIdemo.t
mdi win list::S:2:webuires\mapWin.js
mdi win list::S:3:webuires\mapWin.css
mdi win list::S:4:webuires\mapwin.htm
build:webpage dir:S:0:web
build:srczipfile:S:0:WebUIdemoSource.zip
main win pos::R:16,16,673,844
proj search:whole word:I:0
src win selrange:webuires\newpage.html:S:0:0,0
src win selrange:webuires\newpage.html:S:1:0,0
src win selrange:%tads%lib\webuires\statwin.htm:S:0:0,0
src win selrange:%tads%lib\webuires\statwin.htm:S:1:789,789
help win vis::I:0
help win pos::R:322,184,916,522
src win selrange:%tads%lib\webuires\statwin.css:S:0:0,0
src win selrange:%tads%lib\webuires\statwin.css:S:1:174,174
build:ignore case:I:0
build:exe:S:0:WebUIdemo.exe
docsearch win vis::I:0
docsearch win pos::R:471,230,778,546
line wrap:webuires\mapWin.js:S:0:N
script win:vis:I:0
script win:pos:R:183,431,337,542
src win split:%tads%lib\adv3\browser.t:S:0:0.000000
build:use charmap:I:0
EditToolbar:rebarIndex:I:0
hist win vis::I:0
line wrap:webuires\statwin.css:S:0:N
src win split:webuires\mapwin.htm:S:0:0.000000
editor:cmdline:S:0:%f
EditToolbar:rebarWidth:I:459
src win selrange:webuires\mapWin.css:S:0:0,0
src win selrange:webuires\mapWin.css:S:1:732,732
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:tadsnet.h
build:include_files:S:10:httpsrv.h
build:include_files:S:11:httpreq.h
build:include_files:S:12:reflect.h
build:include_files:S:13:strbuf.h
build:include_files:S:14:file.h
build:include_files:S:15:filename.h
build:include_files:S:16:dict.h
build:include_files:S:17:tok.h
build:include_files:S:18:gramprod.h
build:include_files:S:19:adv3.h
build:include_files:S:20:strcomp.h
build:include_files:S:21:en_us.h
src win edit mode:webuires\newpage.html:S:0:HTML
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:1
src win edit mode:%tads%lib\webuires\statwin.htm:S:0:HTML
src win selrange:%tads%lib\adv3\actions.t:S:0:0,0
src win selrange:%tads%lib\adv3\actions.t:S:1:36394,36394
src win edit mode:%tads%lib\webuires\statwin.css:S:0:CSS
proj search:regex:I:0
src win split:webuires\defaultprefs.js:S:0:0.000000
locals win:sep xpos 0:I:5
locals win:sep xpos 1:I:142
search:whole word:I:0
src win split:%tads%lib\webuires\util.js:S:0:0.000000
src win split:webuires\statwin.js:S:0:0.000000
extensions dir::S:0:C:\Users\ottoc\Documents\TADS 3\Extensions
line wrap:%tads%lib\adv3\status.t:S:0:N
build:debug_image_file:S:0:WebUIdemo_dbg.t3
DebugToolbar:rebarNewLine:I:1
search dlg:old searches:S:0:case
search dlg:old searches:S:1:statusHtml
search dlg:old searches:S:2:startGame
search dlg:old searches:S:3:start
search dlg:old searches:S:4:serverRequest
search dlg:old searches:S:5:
src win split:%tads%lib\tadsnet.t:S:0:0.000000
src win selrange:%tads%lib\adv3\browser.t:S:0:0,0
src win selrange:%tads%lib\adv3\browser.t:S:1:786,786
editor:program:S:0:Notepad.EXE
src win edit mode:webuires\mapWin.css:S:0:CSS
editor:open libs readonly:I:0
find dialog:pos:R:101,123,545,376
src win edit mode:%tads%lib\adv3\actions.t:S:0:TADS 3
src win selrange:webuires\mapwin.htm:S:0:0,0
src win selrange:webuires\mapwin.htm:S:1:1378,1378
src win pos:webuires\mapwin.htm:R:0,0,917,475
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
search dlg:old search opts:S:5:
src win split:statusLineMod.t:S:0:0.000000
startup:action:I:1
search:regex:I:0
src win selrange:webuires\defaultprefs.js:S:0:0,0
src win selrange:webuires\defaultprefs.js:S:1:1136,1136
mdi tab order::S:0:4,3,2,1,0
build:rlsgam:S:0:WebUIdemo.t3
src win edit mode:%tads%lib\adv3\browser.t:S:0:TADS 3
EditToolbar:rebarVis:I:1
src win selrange:%tads%lib\webuires\util.js:S:0:0,0
src win selrange:%tads%lib\webuires\util.js:S:1:114439,114444
key bindings:defaults loaded:I:1
src win selrange:webuires\statwin.js:S:0:0,0
src win selrange:webuires\statwin.js:S:1:1521,1521
src win split:%tads%lib\webuires\defaultPrefs.js:S:0:0.000000
main win mdi max::I:1
auto-script:default quit sequences set:I:1
key bindings:Incremental Search:S:0:Ctrl+F = Edit.IncSearch.Next
key bindings:Incremental Search:S:1:Ctrl+F3 = Edit.IncSearch.Next
key bindings:Incremental Search:S:2:Ctrl+R = Edit.IncSearch.Prev
key bindings:Incremental Search:S:3:Backspace = Edit.IncSearch.Backspace
key bindings:Incremental Search:S:4:Ctrl+C = Edit.IncSearch.ToggleExactCase
key bindings:Incremental Search:S:5:Ctrl+T = Edit.IncSearch.ToggleRegEx
key bindings:Incremental Search:S:6:Ctrl+W = Edit.IncSearch.ToggleWord
key bindings:Incremental Search:S:7:Ctrl+G = Edit.IncSearch.Cancel
key bindings:Incremental Search:S:8:Esc = Edit.IncSearch.Exit
src win split:WebUIdemo.t:S:0:0.000000
src win edit mode:webuires\mapwin.htm:S:0:HTML
src win selrange:%tads%lib\tadsnet.t:S:0:0,0
src win selrange:%tads%lib\tadsnet.t:S:1:2024,2024
src win split:%tads%lib\webuires\cmdwin.htm:S:0:0.000000
save on build::I:1
searchbar history::S:0:dobjfor
searchbar history::S:1:when you make
searchbar history::S:2:when you
searchbar history::S:3:something similar
searchbar history::S:4:need to get off
searchbar history::S:5:you'll need
searchbar history::S:6:statusleft
searchbar history::S:7:css
searchbar history::S:8:aim:
searchbar history::S:9:launch
src win split:%tads%lib\webui.t:S:0:0.000000
DocToolbar:rebarNewLine:I:0
src win split:modifications.t:S:0:0.000000
line wrap:webuires\newpage.html:S:0:N
line wrap:%tads%lib\webuires\statwin.htm:S:0:N
line wrap:%tads%lib\webuires\statwin.css:S:0:N
src win edit mode:webuires\defaultprefs.js:S:0:Javascript
MenuBar:rebarIndex:I:4
src win selrange:statusLineMod.t:S:0:0,0
src win selrange:statusLineMod.t:S:1:953,953
mdi win title::S:0:
mdi win title::S:1:WebUIdemo.t
mdi win title::S:2:webuires\mapWin.js
mdi win title::S:3:webuires\mapWin.css
mdi win title::S:4:webuires\mapwin.htm
src win edit mode:%tads%lib\webuires\util.js:S:0:Javascript
src win edit mode:webuires\statwin.js:S:0:Javascript
search:dir:I:-1
build:installer prog:S:0:WebUIdemo_Setup.exe
MenuBar:rebarWidth:I:929
project win:vis:I:1
project win:pos:R:-31982,-31875,-31728,-31158
auto-script:dir:S:0:Scripts
src win edit mode:%tads%lib\tadsnet.t:S:0:TADS 3
stack win vis::I:0
filesearch win vis::I:0
stack win pos::R:372,254,983,572
filesearch win pos::R:-31661,-31791,-31153,-31425
src win selrange:%tads%lib\webuires\defaultPrefs.js:S:0:0,0
src win selrange:%tads%lib\webuires\defaultPrefs.js:S:1:597,597
DebugToolbar:rebarIndex:I:3
src win split:webuires\menubar.htm:S:0:0.000000
src win split:webuires\menubar.css:S:0:0.000000
line wrap:webuires\mapWin.css:S:0:N
searchMode::I:2
src win selrange:WebUIdemo.t:S:0:0,0
src win selrange:WebUIdemo.t:S:1:17860,17860
line wrap:%tads%lib\adv3\actions.t:S:0:N
src win split:%tads%lib\webuires\main.htm:S:0:0.000000

